IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\MCU_Project\MCU_AVR\AVR_GY-27\
FILE AVR_GY-27.c
FUNC conversion 420 fV
BLOCK 28 426
DEFREG i 20 i
LINE 28 426
LINE 29 426
LINE 30 438
LINE 31 444
LINE 32 454
LINE 33 460
LINE 34 470
LINE 35 47C
LINE 36 48C
LINE 37 498
BLOCKEND 0 4A0
FUNCEND 4A0
FUNC display_angle 4A6 fV
BLOCK 42 4AC
DEFLOCAL temp 8 D
DEFLOCAL angle 4 D
DEFREG y 10 I
DEFREG x 12 I
LINE 42 4AC
LINE 46 4AC
LINE 47 4B6
LINE 49 4C0
LINE 50 4CA
LINE 53 4D6
LINE 54 52A
LINE 56 546
LINE 57 554
LINE 58 55E
LINE 59 568
LINE 60 572
LINE 61 57C
LINE 62 586
LINE 63 590
LINE 64 59C
LINE 65 5A8
LINE 66 5B4
LINE 67 5BE
LINE 68 5CA
BLOCKEND 0 5D4
FUNCEND 5D4
FUNC main 5DA fV
BLOCK 76 5DA
DEFLOCAL i 1 c
LINE 76 5DA
LINE 78 5DA
LINE 79 5E0
LINE 81 5E4
LINE 82 5E4
LINE 83 5EA
LINE 84 5F0
LINE 85 5F2
LINE 86 5F8
LINE 81 5F8
BLOCKEND 0 5FA
FUNCEND 5FA
DEFGLOBAL display 200 A[5:5]c
FILE delay.h
FUNC delay_1us 1A4 fV
BLOCK 15 1A4
LINE 15 1A4
LINE 16 1A4
LINE 17 1A6
LINE 18 1A8
LINE 19 1AA
LINE 20 1AC
BLOCKEND 0 1AE
FUNCEND 1AE
FUNC delay_nus 1B0 fV
BLOCK 24 1B6
DEFREG i 20 i
DEFREG n 10 i
LINE 24 1B6
LINE 25 1B6
LINE 26 1BA
LINE 27 1BC
LINE 26 1BE
LINE 26 1C2
BLOCKEND 0 1C8
FUNCEND 1C8
FUNC delay_1ms 1CC fV
BLOCK 31 1CC
DEFREG i 16 i
LINE 31 1CC
LINE 33 1CC
LINE 33 1D2
LINE 33 1D2
LINE 33 1D6
BLOCKEND 0 1DE
FUNCEND 1DE
FUNC delay_nms 1E0 fV
BLOCK 37 1E6
DEFREG i 20 i
DEFREG n 10 i
LINE 37 1E6
LINE 38 1E6
LINE 39 1EA
LINE 40 1EC
LINE 39 1EE
LINE 39 1F2
BLOCKEND 0 1F8
FUNCEND 1F8
FILE I2C.h
FUNC I2C_Write 1FC fc
BLOCK 41 204
DEFREG Wdata 10 c
DEFREG RegAddress 12 c
LINE 41 204
LINE 42 204
LINE 43 208
LINE 43 208
LINE 43 208
LINE 43 20E
LINE 43 20E
LINE 44 20E
LINE 45 216
LINE 47 21A
LINE 47 21A
LINE 47 21E
LINE 47 222
LINE 47 222
LINE 48 222
LINE 48 222
LINE 48 222
LINE 48 228
LINE 48 228
LINE 49 228
LINE 50 230
LINE 52 234
LINE 52 234
LINE 52 236
LINE 52 23A
LINE 52 23A
LINE 53 23A
LINE 53 23A
LINE 53 23A
LINE 53 240
LINE 53 240
LINE 54 240
LINE 55 248
LINE 57 24C
LINE 57 24C
LINE 57 24E
LINE 57 252
LINE 57 252
LINE 58 252
LINE 58 252
LINE 58 252
LINE 58 258
LINE 58 258
LINE 59 258
LINE 60 260
LINE 61 264
LINE 62 268
LINE 63 26E
BLOCKEND 0 270
FUNCEND 270
FUNC I2C_Read 276 fc
BLOCK 74 278
DEFREG temp 10 c
DEFREG RegAddress 16 i
LINE 74 278
LINE 77 278
LINE 78 27C
LINE 78 27C
LINE 78 27C
LINE 78 282
LINE 78 282
LINE 79 282
LINE 80 28A
LINE 82 28E
LINE 82 28E
LINE 82 292
LINE 82 296
LINE 82 296
LINE 83 296
LINE 83 296
LINE 83 296
LINE 83 29C
LINE 83 29C
LINE 84 29C
LINE 85 2A4
LINE 87 2A8
LINE 87 2A8
LINE 87 2AA
LINE 87 2AE
LINE 87 2AE
LINE 88 2AE
LINE 88 2AE
LINE 88 2AE
LINE 88 2B4
LINE 88 2B4
LINE 89 2B4
LINE 90 2BC
LINE 92 2C0
LINE 93 2C4
LINE 93 2C4
LINE 93 2C4
LINE 93 2CA
LINE 93 2CA
LINE 94 2CA
LINE 95 2D2
LINE 96 2D6
LINE 96 2D6
LINE 96 2DA
LINE 96 2DE
LINE 96 2DE
LINE 97 2DE
LINE 97 2DE
LINE 97 2DE
LINE 97 2E4
LINE 97 2E4
LINE 98 2E4
LINE 99 2EC
LINE 101 2F0
LINE 102 2F4
LINE 102 2F4
LINE 102 2F4
LINE 102 2FA
LINE 102 2FA
LINE 103 2FA
LINE 104 302
LINE 106 306
LINE 107 308
LINE 108 30C
BLOCKEND 0 30E
FUNCEND 30E
FILE 1602.h
FUNC LCD_init 312 fV
BLOCK 44 312
LINE 44 312
LINE 45 312
LINE 46 318
LINE 47 31A
LINE 48 31C
LINE 49 320
LINE 50 322
LINE 51 328
LINE 52 32C
LINE 53 330
LINE 54 334
BLOCKEND 0 33A
FUNCEND 33A
FUNC LCD_en_write 33C fV
BLOCK 58 33C
LINE 58 33C
LINE 59 33C
LINE 60 33E
LINE 61 344
BLOCKEND 0 346
FUNCEND 346
FUNC LCD_write_command 348 fV
BLOCK 65 34C
DEFREG command 20 c
LINE 65 34C
LINE 67 34C
LINE 68 352
LINE 69 354
LINE 70 35A
LINE 71 364
LINE 72 366
LINE 73 36E
LINE 74 374
LINE 75 37E
BLOCKEND 0 380
FUNCEND 380
FUNC LCD_write_data 384 fV
BLOCK 92 388
DEFREG data 20 c
LINE 92 388
LINE 94 388
LINE 95 38E
LINE 96 390
LINE 97 396
LINE 98 3A0
LINE 99 3A2
LINE 100 3AA
LINE 101 3B0
LINE 102 3BA
BLOCKEND 0 3BC
FUNCEND 3BC
FUNC LCD_set_xy 3C0 fV
BLOCK 121 3C8
DEFREG address 20 c
DEFREG y 10 c
DEFREG x 22 c
LINE 121 3C8
LINE 123 3C8
LINE 123 3CC
LINE 124 3D2
LINE 125 3D6
BLOCKEND 0 3DA
FUNCEND 3DA
FUNC LCD_write_string 3DE fV
BLOCK 129 3EA
DEFREG s 20 pc
DEFREG Y 12 c
DEFREG X 10 c
LINE 129 3EA
LINE 130 3EA
LINE 132 3F2
LINE 133 3F2
LINE 134 3F8
LINE 135 3FC
LINE 131 3FC
BLOCKEND 0 404
FUNCEND 404
FUNC LCD_write_char 408 fV
BLOCK 140 410
DEFLOCAL data 2 c
DEFREG Y 12 c
DEFREG X 10 c
LINE 140 410
LINE 141 410
LINE 142 416
BLOCKEND 0 41A
FUNCEND 41A
START 015E
